-------------------------------------------------------------------------------
INPUT GROUPS: 13a, 13b, 13c, 13d -- Point source parameters
--------------------------------
     Number of point sources with
     parameters provided below      (NPT1)  No default  !  NPT1 =   1  !

     Units used for point source
     emissions below                (IPTU)  Default: 1  !  IPTU =   1  !
           1 =        g/s

     Number of source-species
     combinations with variable
     emissions scaling factors
     provided below in (13d)        (NSPT1) Default: 0  !  NSPT1 =  0  !

     Number of point sources with
     variable emission parameters
     provided in external file      (NPT2)  No default  !  NPT2 =  0  !

     (If NPT2 > 0, these point
     source emissions are read from
     the file: PTEMARB.DAT)
!END!

          POINT SOURCE: CONSTANT DATA
          -----------------------------
  Source       X         Y       Stack    Base     Stack    Exit  Exit    Bldg.  Emission
   No.     Coordinate Coordinate Height Elevation Diameter  Vel.  Temp.   Dwash   Rates
              (km)      (km)       (m)      (m)       (m)  (m/s) (deg. K)
  ------   ---------- ---------- ------  ------   -------- ----- -------- ----- --------

   1 ! SRCNAM = P0001 !
   1 ! X = 414.370, 328.182,       5.,    0.00,      3.,   3400.00,   323.15,  0.0,    110000.0 !
   1 ! END !
 
-------------------------------------------------------------------------------
INPUT GROUPS: 14a, 14b, 14c, 14d -- Area source parameters
--------------------------------
     Number of polygon area sources with
     parameters specified below (NAR1)       No default  !  NAR1 =   0  !

     Units used for area source
     emissions below            (IARU)       Default: 1  !  IARU =   1  !
           1 =        g/m**2/s

     Number of source-species
     combinations with variable
     emissions scaling factors
     provided below in (14d)        (NSAR1) Default: 0  !  NSAR1 =  0  !

     Number of buoyant polygon area sources
     with variable location and emission
     parameters (NAR2)                      No default  !  NAR2 =  0   !
     (If NAR2 > 0, ALL parameter data for
     these sources are read from the file: BAEMARB.DAT)
!END!
          AREA SOURCE: CONSTANT DATA
          ----------------------------
  Source           Effect.    Base      Initial    Emission
   No.             Height   Elevation   Sigma z     Rates
                   (m)       (m)        (m)      
  -------          ------    ------     --------   ---------

--------
  Source                                                               a
   No.       Ordered list of X followed by list of Y, grouped by source
  ------     ------------------------------------------------------------

